<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.2" />






<meta name="description" content="机器学习中L1范数的最小化与最大化问题在机器学习中，L1范数可谓是经常出现的一个约束，因为L1范数约束能够给我们带来稀疏性。因此在压缩感知、稀疏表示等问题中，L1范数约束非常常见。这篇博文，我们一起来调研L1范数约束的一系列算法。并且以特定的文章和问题例子来给大家呈现出来。由于博文的篇幅有限，并且面向的读者广泛，因此我只能在尽量做到通俗易懂的同时给予部分理论证明。由于本人才疏学浅，另一方面文字表达">
<meta property="og:type" content="article">
<meta property="og:title" content="最优化中L1范数的最小化与最大化问题">
<meta property="og:url" content="https://ynqiu.top/2018/08/29/L1-algorithm/index.html">
<meta property="og:site_name" content="三亩竹林">
<meta property="og:description" content="机器学习中L1范数的最小化与最大化问题在机器学习中，L1范数可谓是经常出现的一个约束，因为L1范数约束能够给我们带来稀疏性。因此在压缩感知、稀疏表示等问题中，L1范数约束非常常见。这篇博文，我们一起来调研L1范数约束的一系列算法。并且以特定的文章和问题例子来给大家呈现出来。由于博文的篇幅有限，并且面向的读者广泛，因此我只能在尽量做到通俗易懂的同时给予部分理论证明。由于本人才疏学浅，另一方面文字表达">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p79nazemz.bkt.clouddn.com/18-8-29/44635411.jpg">
<meta property="og:image" content="http://p79nazemz.bkt.clouddn.com/18-8-31/64165948.jpg">
<meta property="og:updated_time" content="2018-08-31T02:40:58.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最优化中L1范数的最小化与最大化问题">
<meta name="twitter:description" content="机器学习中L1范数的最小化与最大化问题在机器学习中，L1范数可谓是经常出现的一个约束，因为L1范数约束能够给我们带来稀疏性。因此在压缩感知、稀疏表示等问题中，L1范数约束非常常见。这篇博文，我们一起来调研L1范数约束的一系列算法。并且以特定的文章和问题例子来给大家呈现出来。由于博文的篇幅有限，并且面向的读者广泛，因此我只能在尽量做到通俗易懂的同时给予部分理论证明。由于本人才疏学浅，另一方面文字表达">
<meta name="twitter:image" content="http://p79nazemz.bkt.clouddn.com/18-8-29/44635411.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '8721775bdf8cca1e1ef8760ac5bbb6c0',
      indexName: 'ynqiu',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ynqiu.top/2018/08/29/L1-algorithm/"/>





  <title>最优化中L1范数的最小化与最大化问题 | 三亩竹林</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三亩竹林</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">科研-读书-生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ynqiu.top/2018/08/29/L1-algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuning">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三亩竹林">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最优化中L1范数的最小化与最大化问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-29T10:22:33+08:00">
                2018-08-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/29/L1-algorithm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/29/L1-algorithm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="机器学习中L1范数的最小化与最大化问题"><a href="#机器学习中L1范数的最小化与最大化问题" class="headerlink" title="机器学习中L1范数的最小化与最大化问题"></a>机器学习中L1范数的最小化与最大化问题</h3><p>在机器学习中，L1范数可谓是经常出现的一个约束，因为L1范数约束能够给我们带来稀疏性。因此在压缩感知、稀疏表示等问题中，L1范数约束非常常见。这篇博文，我们一起来调研L1范数约束的一系列算法。并且以特定的文章和问题例子来给大家呈现出来。由于博文的篇幅有限，并且面向的读者广泛，因此我只能在尽量做到通俗易懂的同时给予部分理论证明。由于本人才疏学浅，另一方面文字表达能力有限，如果读者读完本篇文章后对文章内容亦或是文字的表达存在疑问的，尽可以在问下留言，我将尽我所能解决。</p>
<h3 id="L1范数最小化问题"><a href="#L1范数最小化问题" class="headerlink" title="L1范数最小化问题"></a>L1范数最小化问题</h3><h3 id="L1范数最大化问题"><a href="#L1范数最大化问题" class="headerlink" title="L1范数最大化问题"></a>L1范数最大化问题</h3><p>L1范数最大化的算法可以通过几种类型的算法来解决。大致地，我们分？种，分别为。</p>
<h4 id="non-greedy的L1最大化算法"><a href="#non-greedy的L1最大化算法" class="headerlink" title="non-greedy的L1最大化算法"></a>non-greedy的L1最大化算法</h4><p>不失一般性，我们假设L1最大化问题的模型为(cite)：<br>$$<br>\max_{x \in C} f(x) + \sum_i |{g_i (x)}|.<br>$$<br>为了简化模型，我们将上式写成:<br>$$<br>\max_{x \in C} f(x) + \sum_i \alpha_i g_i (x).<br>$$<br>上式，我们将绝对值的符号都去掉，把绝对值符号改成符号函数$\alpha_i = sgn(g_i(x))$，其中$sgn()$是一个符号函数。如果$x &gt; 0 $，那么$sgn(x) = 1$；如果$x &lt; 0 $，那么$sgn(x) = -1$；如果$x=0$，那么$sgn(x) = 0$。那么可以给出算法如下：</p>
<p><img src="http://p79nazemz.bkt.clouddn.com/18-8-29/44635411.jpg"></p>
<p>对于算法收敛性的证明，也是非常的简单。</p>
<h5 id="Non-greedy的L1范数最大化算法的收敛性证明"><a href="#Non-greedy的L1范数最大化算法的收敛性证明" class="headerlink" title="Non-greedy的L1范数最大化算法的收敛性证明"></a>Non-greedy的L1范数最大化算法的收敛性证明</h5><p><em>第一步</em>：证明Algorithm1能够使得原始L1最大化问题的损失函数持续地增加。</p>
<p>由算法的第二步可知：<br>$$<br>f(x^{t+1}) + \sum_i \alpha_i^t g_i(x^{t+1}) \geq f(x^{t}) + \sum_{i} \alpha_i^t g_i(x^t)<br>$$<br>由于$|g_i(x^{t+1})|  = \alpha_i^{t+1}g_i(x^{t+1})$，因此有如下不等式关系：$|g_i(x^{t+1})| \geq \alpha_i^t g_i(x^{t+1})$。又因为$|g_i(v^t)| - \alpha_i^t g_i(x^t) = 0$。因此有：$|g_i(x^{t+1})| - \alpha_i^t g_i(x^{t+1}) \geq |g_i(v^t)| - \alpha_i^t g_i(x^t) $。</p>
<p>代入上式，可得：<br>$$<br>f(x^{t+1}) + \sum_i ( \alpha_i^t g_i(x^{t+1}) +|g_i(x^{t+1})| - \alpha_i^t g_i(x^{t+1}) ) \geq f(x^{t}) + \sum_{i} ( \alpha_i^t g_i(x^t) +  |g_i(v^t)| - \alpha_i^t g_i(x^t) )<br>$$<br>化简可得：<br>$$<br>f(x^{t+1}) + \sum_i |{g_i (x^{t+1})}| \geq f(x^t) + \sum_i |{g_i (x^t)}|<br>$$<br>因此，Algorithm1能够使得L1范数的损失函数持续增大，得证。</p>
<p><em>第二步</em>：证明Algorithm的最优解满足原问题的KKT条件。</p>
<p>考虑上述问题的拉格朗日函数：<br>$$<br>L(x, \lambda) = f(x) + \sum_{i} |g_i(x)| - h(x, \lambda)<br>$$<br>其中$h(x,\lambda)$是拉格朗日乘子，对$x$求偏导：<br>$$<br>\frac{\partial L(x, \lambda)}{\partial x} = f’(x) + \sum_i \alpha_i g_i’(x) - \frac{\partial h(x,\lambda)}{\partial x} = 0<br>$$<br>其中，我们知道Algorithm1中的步骤2中的解$v^*$能够满足上述的拉格朗日的偏导条件。因此，Algorithm1最后能够收敛到一个局部极小值点。</p>
<h4 id="最大化L1范数的PCA问题"><a href="#最大化L1范数的PCA问题" class="headerlink" title="最大化L1范数的PCA问题"></a>最大化L1范数的PCA问题</h4><p>假定有数据矩阵$X \in R^{d \times N}$  ，我们通过上述Non-greedy的方法最大化如下问题：<br>$$<br>\max_{w^T w = 1} \sum_{i=1}^{n} |W^T x_i|<br>$$<br>求得最终的投影矩阵$W$，然后求取降维反投影回来的矩阵：<br>$$<br>X_{rec} = W  W^T X<br>$$<br>得到新的去噪后的矩阵$X_{rec}$。我们这里以Yale数据集为例，各取前10个人脸。上面两排时原始的图片，即$X$，下面两排是降噪之后地图像，即$X_{rec}$。</p>
<p><img src="http://p79nazemz.bkt.clouddn.com/18-8-31/64165948.jpg"></p>
<p>上图，左边是原始的图像，中间是PCA降维后的图像，最右边是PCAL1降维后的图像。可以看到，通过PCA和PCAL1的图像，都能较好地不受光线的影响。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的支持是本人创作的最大动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://ws1.sinaimg.cn/large/ad457653gy1fowe143fq4j205f05faag.jpg" alt="Yuning WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Yuning
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ynqiu.top/2018/08/29/L1-algorithm/" title="最优化中L1范数的最小化与最大化问题">https://ynqiu.top/2018/08/29/L1-algorithm/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/28/vnc-time-out/" rel="next" title="vnc too many security failures 问题及解决方法">
                <i class="fa fa-chevron-left"></i> vnc too many security failures 问题及解决方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/27/daily-in-september/" rel="prev" title="博士的第一个月">
                博士的第一个月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.png"
               alt="Yuning" />
          <p class="site-author-name" itemprop="name">Yuning</p>
           
              <p class="site-description motion-element" itemprop="description">一个交流、学习的平台</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ynqiu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chiu.yn.7" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Facebook
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习中L1范数的最小化与最大化问题"><span class="nav-number">1.</span> <span class="nav-text">机器学习中L1范数的最小化与最大化问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L1范数最小化问题"><span class="nav-number">2.</span> <span class="nav-text">L1范数最小化问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L1范数最大化问题"><span class="nav-number">3.</span> <span class="nav-text">L1范数最大化问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#non-greedy的L1最大化算法"><span class="nav-number">3.1.</span> <span class="nav-text">non-greedy的L1最大化算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Non-greedy的L1范数最大化算法的收敛性证明"><span class="nav-number">3.1.1.</span> <span class="nav-text">Non-greedy的L1范数最大化算法的收敛性证明</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最大化L1范数的PCA问题"><span class="nav-number">3.2.</span> <span class="nav-text">最大化L1范数的PCA问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuning</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ynqiu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://ynqiu.top/2018/08/29/L1-algorithm/';
          this.page.identifier = '2018/08/29/L1-algorithm/';
          this.page.title = '最优化中L1范数的最小化与最大化问题';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ynqiu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
