<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,统计学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.2" />






<meta name="description" content="前言许久未更博客。最近开始未来三年的课题，也就是博士毕业课题。上一周清明假期提前一天回来，连续7天呆在实验室，最后几天感到斗志开始有点消沉，便空出时间让自己放松身心，因此便找时间更新了一遍博客。CCA算法在做特征分离上应用颇为广泛，如盲信号分离等。近期想在这上面继续做点文章，便开始对它展开了研究。这篇博客在上两周就已经成文，但是一直没有整理好发出来。其实到现在这篇博客也还没有完整！主要体现在实验部">
<meta name="keywords" content="机器学习,统计学习">
<meta property="og:type" content="article">
<meta property="og:title" content="CCA算法-原理-python代码分析">
<meta property="og:url" content="https://ynqiu.top/2018/04/13/understanding-cca/index.html">
<meta property="og:site_name" content="Yuning的后花园">
<meta property="og:description" content="前言许久未更博客。最近开始未来三年的课题，也就是博士毕业课题。上一周清明假期提前一天回来，连续7天呆在实验室，最后几天感到斗志开始有点消沉，便空出时间让自己放松身心，因此便找时间更新了一遍博客。CCA算法在做特征分离上应用颇为广泛，如盲信号分离等。近期想在这上面继续做点文章，便开始对它展开了研究。这篇博客在上两周就已经成文，但是一直没有整理好发出来。其实到现在这篇博客也还没有完整！主要体现在实验部">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ynqiu.top/figs/output_14_0.png">
<meta property="og:image" content="https://ynqiu.top/figs/output_16_1.png">
<meta property="og:image" content="https://ynqiu.top/figs/output_19_1.png">
<meta property="og:image" content="https://ynqiu.top/figs/output_24_1.png">
<meta property="og:image" content="https://ynqiu.top/figs/output_25_0.png">
<meta property="og:image" content="https://ynqiu.top/figs/output_27_1.png">
<meta property="og:image" content="https://ynqiu.top/figs/output_29_1.png">
<meta property="og:updated_time" content="2018-04-13T16:23:22.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CCA算法-原理-python代码分析">
<meta name="twitter:description" content="前言许久未更博客。最近开始未来三年的课题，也就是博士毕业课题。上一周清明假期提前一天回来，连续7天呆在实验室，最后几天感到斗志开始有点消沉，便空出时间让自己放松身心，因此便找时间更新了一遍博客。CCA算法在做特征分离上应用颇为广泛，如盲信号分离等。近期想在这上面继续做点文章，便开始对它展开了研究。这篇博客在上两周就已经成文，但是一直没有整理好发出来。其实到现在这篇博客也还没有完整！主要体现在实验部">
<meta name="twitter:image" content="https://ynqiu.top/figs/output_14_0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '8721775bdf8cca1e1ef8760ac5bbb6c0',
      indexName: 'ynqiu',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ynqiu.top/2018/04/13/understanding-cca/"/>





  <title>CCA算法-原理-python代码分析 | Yuning的后花园</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuning的后花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">科研-读书-生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ynqiu.top/2018/04/13/understanding-cca/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuning">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuning的后花园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CCA算法-原理-python代码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-13T23:47:49+08:00">
                2018-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/13/understanding-cca/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/13/understanding-cca/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>许久未更博客。最近开始未来三年的课题，也就是博士毕业课题。上一周清明假期提前一天回来，连续7天呆在实验室，最后几天感到斗志开始有点消沉，便空出时间让自己放松身心，因此便找时间更新了一遍博客。CCA算法在做特征分离上应用颇为广泛，如盲信号分离等。近期想在这上面继续做点文章，便开始对它展开了研究。这篇博客在上两周就已经成文，但是一直没有整理好发出来。其实到现在这篇博客也<strong>还没有完整</strong>！主要体现在实验部分。因为我暂时找不到可视化分离出来的特征的方法。之后想到的话，此文会继续更新。</p>
<h3 id="协方差与协方差矩阵"><a href="#协方差与协方差矩阵" class="headerlink" title="协方差与协方差矩阵"></a>协方差与协方差矩阵</h3><p>由协方差定义可得：<br>$$C = \frac{1}{N-1} \sum_{i=1}^{N}{(X - \mu_x)(Y-\mu_y)}$$<br>如果有多个随机变量，如$X$，$Y$和$Z$，那么我们就要引入协方差矩阵的定义：<br>$$<br>\left [<br>  \begin{matrix}<br>   Cov(X,X) &amp; Cov(X,Y) &amp; Cov(X,Z) \<br>   Cov(Y,X) &amp; Cov(Y,Y) &amp; Cov(Y,Z) \<br>   Cov(Z,X) &amp; Cov(Z,Y) &amp; Cov(Z,Z)<br>  \end{matrix} \right ] \tag{1}<br>$$</p>
<p>OK，下面开始验证我们的理论。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">X = np.array([[<span class="number">-2.1</span>,<span class="number">-1</span>,<span class="number">4.3</span>],[<span class="number">3</span>,<span class="number">1.1</span>,<span class="number">0.12</span>],[<span class="number">3</span>,<span class="number">1.1</span>,<span class="number">0.12</span>]])</span><br><span class="line"><span class="comment">#每一行代表一个随机变量，每列代表随机变量的值。注意这里和Matlab的定义不同，Matlab定义的cov是</span></span><br><span class="line"><span class="keyword">print</span> (<span class="string">'X=\n'</span>, X,<span class="string">'\n'</span>)</span><br><span class="line">print(<span class="string">'np.cov(X) = \n'</span>, np.cov(X))</span><br></pre></td></tr></table></figure>
<pre><code>X=
 [[-2.1  -1.    4.3 ]
 [ 3.    1.1   0.12]
 [ 3.    1.1   0.12]] 

np.cov(X) = 
 [[11.71       -4.286      -4.286     ]
 [-4.286       2.14413333  2.14413333]
 [-4.286       2.14413333  2.14413333]]
</code></pre><p>使用手工运算，验证一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x,y,z = X[<span class="number">0</span>,:],X[<span class="number">1</span>,:],X[<span class="number">2</span>,:]</span><br><span class="line">x1,y1,z1 = x - np.mean(x), y - np.mean(y), z - np.mean(z)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xx, xy, xz = np.sum(x1**<span class="number">2</span>)/<span class="number">2</span>, np.sum(np.matmul(x1,y1))/<span class="number">2</span>, np.sum(np.matmul(x1,z1))/<span class="number">2</span></span><br><span class="line"><span class="keyword">print</span> (<span class="string">'xx=\n'</span>,xx,<span class="string">'\nxy=\n'</span>,xy, <span class="string">'\nxz=\n'</span>,xz)</span><br></pre></td></tr></table></figure>
<pre><code>xx=
 11.709999999999999 
xy=
 -4.2860000000000005 
xz=
 -4.2860000000000005
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yy, yz = np.sum(y1**<span class="number">2</span>)/<span class="number">2</span>, np.sum(np.matmul(y1,z1))/<span class="number">2</span></span><br><span class="line"><span class="keyword">print</span> (<span class="string">'yy=\n'</span>,yy, <span class="string">'\nyz=\n'</span>,yz)</span><br></pre></td></tr></table></figure>
<pre><code>yy=
 2.1441333333333334 
yz=
 2.1441333333333334
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zz = np.sum(z1**<span class="number">2</span>)/<span class="number">2</span></span><br><span class="line"><span class="keyword">print</span> (<span class="string">'zz=\n'</span>, zz)</span><br></pre></td></tr></table></figure>
<pre><code>zz=
 2.1441333333333334
</code></pre><p>值得一提的是：<br>​    </p>
<ol>
<li>Matlab和Python中numpy的行列关系并不是对应的，Matlab认为每一列是随机变量$X$, Python的每一行是随机变量$X$</li>
</ol>
<h3 id="相关系数"><a href="#相关系数" class="headerlink" title="相关系数"></a>相关系数</h3><p>相关系数是相对两个随机变量而定义的，定义为<br>$$<br>\rho(X,Y) = \frac{Cov(X,Y)}{\sqrt{D(X)} \sqrt{D(Y)}} \tag{2}<br>$$<br>如果我们定义$X$为跳高的数据，共有$N$个同学参与了测试，$X\in R^{N}$。$Y$为这$N$个同学的身高数据。那么为了测试这两组数据的<strong>相关性</strong>，相关系数就可以用得上场了。但是我们需要知道的是，相关系数只适用于一维的数据，即$X$和$Y$都是情况下。如果要计算二维数据的相关性，就要对数据进行降维。那么如何降维能够使得数据之间的相关性最大？我们就要引入典型关联分析(CCA, Canoical Correlation Analysis)。</p>
<p>存疑：</p>
<pre><code>1. 为什么要使得其相关性大？有什么统计或者物理意义？
    1. 是不是说，这两个降维系数能够学习到公共的成分？
2. PCA的降维可以说明，降维后的数据点之间非常分散，方差是非常大的。因此，可以去除方差较小的维度。
</code></pre><h3 id="CCA模型的建立"><a href="#CCA模型的建立" class="headerlink" title="CCA模型的建立"></a>CCA模型的建立</h3><p>CCA建立的目的是为了能够将二维的数据矩阵降维为一维。将二维的数据降为一维，理论上可以找到很多这样的向量，那么问题来了，什么样的向量是CCA真正想要的向量呢？对于PCA而言，最大特征值对应的那个向量就是PCA想要的，但是对于CCA而言，就大有不同了。由于不同的模型的直觉不同，因此寻找这个”最优的”向量准则便不同。CCA认为，如果有一个向量能够将其降维后的数据相关性最大，那么就认为这个降维向量就是最优的。</p>
<p>假如给定两个数据矩阵$X,~X \in R^{~n_{1} \times m}$，$Y,~Y \in R^{~n_2 \times m}$。其中$n_1$和$n_2$分别样本的长度(也就是随机变量的个数)，$m$为样本的个数。</p>
<p>假如$X$和$Y$的降维向量分别为$a$和$b$，降维后的向量可得：<br>$$<br>X’ = a^T X,~~Y’ = b^T Y  \tag{3}<br>$$<br>那么两个数据矩阵降维后的相关系数为：<br>$$<br>\rho ‘ = \frac{Cov(a^T Y, b^T Y)}{\sqrt{D(a^T X)} \sqrt{D(b^T Y)} }<br>$$<br>因此，我们要求的$a,~b$就是使得$\rho ‘$最大的两个向量。<br>这里需要声明的一点就是，我们的数据$X$和$Y$都是归一化后的数据矩阵，即每个随机变量的均值都为零。因此我们可得：<br>$$<br>Cov(a^T X, b^T Y) = E(a^T X Y^T b) = a^T E(XY^T)b \<br>D(a^T X) = a^T E(X X^T)a \<br>D(b^T Y) = b^T E(Y Y^T)b<br>$$<br>因此，我们可以得到：<br>$$<br>\arg \max _{a,b } \frac{a^T E(XY^T) a}{\sqrt{a^T E(X X^T)b} \sqrt{b^T E(Y Y^T)b}}<br>$$</p>
<p>如果我们约束分母为1，得$\sqrt{a^T E(X X^T)a}=1,~ \sqrt{b^T E(Y Y^T)b}=1$<br>于是，我们的目标就是最大化$f = a^T E(XY^T) b$。求解$f$是一个凸问题，所以有最优解。求解的方式主要有两种，一种是SVD的方法，另一种是特征值分解方法。</p>
<h3 id="SVD的方法"><a href="#SVD的方法" class="headerlink" title="SVD的方法"></a>SVD的方法</h3><p>由以上的约束条件可得，我们如果显式地给出$a$和$b$表达式，那么优化问题就可以迎刃而解。<br>假定:<br>$$<br>a = E(XX^T)^{-\frac{1}{2}}u \<br>b = E(YY^T)^{-\frac{1}{2}} v<br>$$<br>将$a$和$b$的式子代入到$f$中，我们可以得到：<br>$$<br>f = u^T E(XX^T)^{-\frac{1}{2}T} E(XY^T) E(YY^T)^{-\frac{1}{2}}v \tag{4}<br>$$<br>之前对$u$和$v$的定义只是一个任意的单位向量，如果我们给出更紧的定义范围，认为$u$和$v$分别是矩阵$E(XX^T)^{-\frac{1}{2}T} E(XY^T) E(YY^T)^{-\frac{1}{2}}$的SVD分解中的矩阵$U$和$V$中的向量，那么不难得到：<br>$$<br>\sigma_{ij} = U_i^T E(XX^T)^{-\frac{1}{2}T} E(XY^T) E(YY^T)^{-\frac{1}{2}} V_j<br>$$<br>由于$\sigma_{ij} = 0$，因此我们可以得出结论：<br>$f$的最优解，就是$E(XX^T)^{-\frac{1}{2}T} E(XY^T) E(YY^T)^{-\frac{1}{2}}$矩阵的最大奇异值对应的左右奇异向量！</p>
<p>求出了$a$和$b$的真实值，我们知道这是使得降维后的数据相关系数最大的两个向量。联想到PCA，我们不仅求其方差最大的降维向量，我们还会求第二大、第三大…等的向量。因此，理论上我们通过CCA模型可以求出$a_1,~a_2,~…,~a_r$和$b_1,~b_2,~…,~b_r$。</p>
<h3 id="CCA算法的实现过程-numpy"><a href="#CCA算法的实现过程-numpy" class="headerlink" title="CCA算法的实现过程(numpy)"></a>CCA算法的实现过程(numpy)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> scipy.io <span class="keyword">as</span> scio</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用COIL数据集，COIL数据集共有20个物体，每个物体共有72张图像，其中每相隔5度拍摄一张图像。</span></span><br><span class="line"><span class="comment"># 因此，这个其实是一个三维物体的多视角图像</span></span><br><span class="line">dataFile = <span class="string">'/home/ynqiu/Documents/database/face/COIL20_32.mat'</span></span><br><span class="line">data = scio.loadmat(dataFile)</span><br><span class="line">faces = np.transpose(data[<span class="string">'fea'</span>])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">1</span>)</span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.imshow(np.reshape(faces[:,<span class="number">0</span>],(<span class="number">32</span>,<span class="number">32</span>),order=<span class="string">'F'</span>), <span class="string">'gray'</span>)</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>)</span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.imshow(np.reshape(faces[:,<span class="number">1</span>],(<span class="number">32</span>,<span class="number">32</span>),order=<span class="string">'F'</span>), <span class="string">'gray'</span>)</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">3</span>)</span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.imshow(np.reshape(faces[:,<span class="number">2</span>],(<span class="number">32</span>,<span class="number">32</span>),order=<span class="string">'F'</span>), <span class="string">'gray'</span>)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/figs/output_14_0.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 然后我们先用鸭子这个图像作为实验对象。选取鸭子的72张图像，然后随机分成2组。</span></span><br><span class="line">index = np.arange(<span class="number">72</span>)</span><br><span class="line">np.random.shuffle(index)</span><br><span class="line">X = faces[:,index[:<span class="number">36</span>]]</span><br><span class="line">Y = faces[:,index[<span class="number">36</span>:]]</span><br><span class="line">X = np.transpose(X.transpose() - X.mean(axis=<span class="number">1</span>))</span><br><span class="line">Y = np.transpose(Y.transpose() - Y.mean(axis=<span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看去均值后的X和Y中的鸭子长什么样</span></span><br><span class="line">plt.figure()</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.imshow(np.reshape(X[:,<span class="number">0</span>], (<span class="number">32</span>,<span class="number">32</span>),<span class="string">'F'</span>),<span class="string">'gray'</span>)</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.imshow(np.reshape(Y[:,<span class="number">0</span>], (<span class="number">32</span>,<span class="number">32</span>),<span class="string">'F'</span>),<span class="string">'gray'</span>)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.image.AxesImage at 0x7f2ef4e1a358&gt;
</code></pre><p><img src="/figs/output_16_1.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">XXt, XYt ,YYt = np.matmul(X,X.transpose()), np.matmul(X,Y.transpose()), \</span><br><span class="line">                    np.matmul(Y,Y.transpose())</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对 XXt 和 YYt对角化</span></span><br><span class="line">SX, QX = np.linalg.eig(XXt)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(XXt[:,<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<p><img src="/figs/output_19_1.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.matmul(X,X.T)</span><br></pre></td></tr></table></figure>
<pre><code>array([[44.97222222, 44.97222222, 44.97222222, ..., 44.97222222,
        44.97222222, 44.97222222],
       [44.97222222, 44.97222222, 44.97222222, ..., 44.97222222,
        44.97222222, 44.97222222],
       [44.97222222, 44.97222222, 44.97222222, ..., 44.97222222,
        44.97222222, 44.97222222],
       ...,
       [44.97222222, 44.97222222, 44.97222222, ..., 44.97222222,
        44.97222222, 44.97222222],
       [44.97222222, 44.97222222, 44.97222222, ..., 44.97222222,
        44.97222222, 44.97222222],
       [44.97222222, 44.97222222, 44.97222222, ..., 44.97222222,
        44.97222222, 44.97222222]])
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.dot(X, X.T)</span><br></pre></td></tr></table></figure>
<pre><code>array([[44.97222222, 44.97222222, 44.97222222, ..., 44.97222222,
        44.97222222, 44.97222222],
       [44.97222222, 44.97222222, 44.97222222, ..., 44.97222222,
        44.97222222, 44.97222222],
       [44.97222222, 44.97222222, 44.97222222, ..., 44.97222222,
        44.97222222, 44.97222222],
       ...,
       [44.97222222, 44.97222222, 44.97222222, ..., 44.97222222,
        44.97222222, 44.97222222],
       [44.97222222, 44.97222222, 44.97222222, ..., 44.97222222,
        44.97222222, 44.97222222],
       [44.97222222, 44.97222222, 44.97222222, ..., 44.97222222,
        44.97222222, 44.97222222]])
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.matmul(np.matmul(QX, SX.T), np.transpose(np.linalg.inv(QX)))</span><br></pre></td></tr></table></figure>
<pre><code>array([ 5.22718750e+07-1.13534244e-07j,  2.12689491e+07+3.80988749e-07j,
        1.32272872e+07-1.77165665e-07j, ...,
       -1.21622179e-09-4.68572853e-09j, -9.19499143e-10-1.52158464e-09j,
        1.90993887e-11-1.78624759e-09j])
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">3</span>,<span class="number">1</span>]])</span><br><span class="line">b = np.array([[<span class="number">5</span>,<span class="number">1</span>],[<span class="number">8</span>,<span class="number">3</span>]])</span><br><span class="line"><span class="keyword">print</span> (np.dot(a,b),<span class="string">'\n'</span>)</span><br><span class="line"><span class="keyword">print</span> (np.matmul(a,b))</span><br></pre></td></tr></table></figure>
<pre><code>[[21  7]
 [23  6]] 

[[21  7]
 [23  6]]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.imshow(X[:,<span class="number">1</span>].reshape(<span class="number">32</span>,<span class="number">32</span>))</span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.image.AxesImage at 0x7f2ee2fe35f8&gt;
</code></pre><p><img src="/figs/output_24_1.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> scipy.io <span class="keyword">as</span> scio</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sqrtEXX</span><span class="params">(XXt, alph)</span>:</span></span><br><span class="line">    Sx, Qx = np.linalg.eig(XXt)</span><br><span class="line">    Sx, Qx = np.around(Sx.real, alph), np.around(Qx.real, alph)</span><br><span class="line">    Sx = Sx + <span class="number">1e-6</span></span><br><span class="line">    Sx = Sx ** (<span class="number">-1</span>/<span class="number">2</span>)</span><br><span class="line">    Sx = np.diag(Sx)</span><br><span class="line">    EXX = np.matmul(Qx, Sx)</span><br><span class="line">    Qxinv = np.around(np.linalg.inv(Qx), alph)</span><br><span class="line">    EXX = np.matmul(EXX, Qxinv)</span><br><span class="line">    <span class="keyword">return</span>  EXX</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用COIL数据集，COIL数据集共有20个物体，每个物体共有72张图像，其中每相隔5度拍摄一张图像。</span></span><br><span class="line"><span class="comment"># 因此，这个其实是一个三维物体的多视角图像</span></span><br><span class="line">dataFile = <span class="string">'/home/ynqiu/Documents/database/face/COIL20_32.mat'</span></span><br><span class="line">data = scio.loadmat(dataFile)</span><br><span class="line">faces = np.transpose(data[<span class="string">'fea'</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">1</span>)</span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.imshow(np.reshape(faces[:,<span class="number">0</span>],(<span class="number">32</span>,<span class="number">32</span>),order=<span class="string">'F'</span>), <span class="string">'gray'</span>)</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>)</span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.imshow(np.reshape(faces[:,<span class="number">1</span>],(<span class="number">32</span>,<span class="number">32</span>),order=<span class="string">'F'</span>), <span class="string">'gray'</span>)</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">3</span>)</span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.imshow(np.reshape(faces[:,<span class="number">2</span>],(<span class="number">32</span>,<span class="number">32</span>),order=<span class="string">'F'</span>), <span class="string">'gray'</span>)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 然后我们先用鸭子这个图像作为实验对象。选取鸭子的72张图像，然后随机分成2组。</span></span><br><span class="line">index = np.arange(<span class="number">72</span>)</span><br><span class="line">np.random.shuffle(index)</span><br><span class="line">X = faces[:,index[:<span class="number">36</span>]]</span><br><span class="line">Y = faces[:,index[<span class="number">36</span>:]]</span><br><span class="line"><span class="comment"># X,Y = X[3:1021], Y[3:1021]</span></span><br><span class="line">X = np.transpose(X.transpose() - X.mean(axis=<span class="number">1</span>))</span><br><span class="line">Y = np.transpose(Y.transpose() - Y.mean(axis=<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看去均值后的X和Y中的鸭子长什么样</span></span><br><span class="line"><span class="comment"># plt.figure()</span></span><br><span class="line"><span class="comment"># plt.subplot(1,2,1)</span></span><br><span class="line"><span class="comment"># plt.axis('off')</span></span><br><span class="line"><span class="comment"># plt.imshow(np.reshape(X[:,0], (32,32),'F'),'gray')</span></span><br><span class="line"><span class="comment"># plt.subplot(1,2,2)</span></span><br><span class="line"><span class="comment"># plt.axis('off')</span></span><br><span class="line"><span class="comment"># plt.imshow(np.reshape(Y[:,0], (32,32),'F'),'gray')</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">XXt, XYt ,YYt = np.matmul(X,X.transpose()), np.matmul(X,Y.transpose()), \</span><br><span class="line">                    np.matmul(Y,Y.transpose())</span><br><span class="line">EXX = sqrtEXX(XXt, <span class="number">6</span>)</span><br><span class="line">EYY = sqrtEXX(YYt, <span class="number">6</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/figs/output_25_0.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line">Mxy = np.matmul(np.matmul(EXX.T, XYt), EYY)</span><br><span class="line">Mxy = torch.from_numpy(Mxy)</span><br><span class="line">U, S, V = torch.svd(Mxy)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.imshow(torch.matmul(U, torch.transpose(U,<span class="number">0</span>,<span class="number">1</span>)))</span><br></pre></td></tr></table></figure>
<p><img src="/figs/output_27_1.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u,s,v = U[:,<span class="number">0</span>:<span class="number">16</span>], S[<span class="number">0</span>:<span class="number">16</span>], V[:,<span class="number">0</span>:<span class="number">16</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.imshow(torch.matmul(torch.matmul(torch.transpose(u,<span class="number">0</span>,<span class="number">1</span>), torch.from_numpy(XYt)), v), <span class="string">'gray'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/figs/output_29_1.png" alt="png"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的支持是本人创作的最大动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://ws1.sinaimg.cn/large/ad457653gy1fowe143fq4j205f05faag.jpg" alt="Yuning WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Yuning
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ynqiu.top/2018/04/13/understanding-cca/" title="CCA算法-原理-python代码分析">https://ynqiu.top/2018/04/13/understanding-cca/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/统计学习/" rel="tag"># 统计学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/PCA/" rel="next" title="深入浅出PCA(最优化观点)">
                <i class="fa fa-chevron-left"></i> 深入浅出PCA(最优化观点)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.png"
               alt="Yuning" />
          <p class="site-author-name" itemprop="name">Yuning</p>
           
              <p class="site-description motion-element" itemprop="description">一个交流、学习的平台</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ynqiu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chiu.yn.7" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Facebook
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协方差与协方差矩阵"><span class="nav-number">2.</span> <span class="nav-text">协方差与协方差矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关系数"><span class="nav-number">3.</span> <span class="nav-text">相关系数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CCA模型的建立"><span class="nav-number">4.</span> <span class="nav-text">CCA模型的建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVD的方法"><span class="nav-number">5.</span> <span class="nav-text">SVD的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CCA算法的实现过程-numpy"><span class="nav-number">6.</span> <span class="nav-text">CCA算法的实现过程(numpy)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuning</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ynqiu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://ynqiu.top/2018/04/13/understanding-cca/';
          this.page.identifier = '2018/04/13/understanding-cca/';
          this.page.title = 'CCA算法-原理-python代码分析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ynqiu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
