<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.2" />






<meta name="description" content="hsicCCA和ktaCCA我们知道，CCA可以通过最大化随机变量$x$和$y$的相关系数来找到$x$和$y$关联性最强的部分，比如说如果测试的数据集是一个多视角的数据集(multi-view data)。我们的目的就是找到一个投影矩阵，使得投影后的$u^T x$和$v^T y$关联性最强。在这里不得不提一下，CCA的降维准则是非常直观的，当然PCA也是，但是PCA希望找到降维后的数据矩阵包含的信">
<meta property="og:type" content="article">
<meta property="og:title" content="hsciCCA和ktaCCA">
<meta property="og:url" content="https://ynqiu.top/2018/04/20/hsci-cca-kta-cca/index.html">
<meta property="og:site_name" content="三亩竹林">
<meta property="og:description" content="hsicCCA和ktaCCA我们知道，CCA可以通过最大化随机变量$x$和$y$的相关系数来找到$x$和$y$关联性最强的部分，比如说如果测试的数据集是一个多视角的数据集(multi-view data)。我们的目的就是找到一个投影矩阵，使得投影后的$u^T x$和$v^T y$关联性最强。在这里不得不提一下，CCA的降维准则是非常直观的，当然PCA也是，但是PCA希望找到降维后的数据矩阵包含的信">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-24T15:18:23.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hsciCCA和ktaCCA">
<meta name="twitter:description" content="hsicCCA和ktaCCA我们知道，CCA可以通过最大化随机变量$x$和$y$的相关系数来找到$x$和$y$关联性最强的部分，比如说如果测试的数据集是一个多视角的数据集(multi-view data)。我们的目的就是找到一个投影矩阵，使得投影后的$u^T x$和$v^T y$关联性最强。在这里不得不提一下，CCA的降维准则是非常直观的，当然PCA也是，但是PCA希望找到降维后的数据矩阵包含的信">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '8721775bdf8cca1e1ef8760ac5bbb6c0',
      indexName: 'ynqiu',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ynqiu.top/2018/04/20/hsci-cca-kta-cca/"/>





  <title>hsciCCA和ktaCCA | 三亩竹林</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三亩竹林</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">科研-读书-生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ynqiu.top/2018/04/20/hsci-cca-kta-cca/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuning">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三亩竹林">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hsciCCA和ktaCCA</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-20T16:22:52+08:00">
                2018-04-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/20/hsci-cca-kta-cca/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/20/hsci-cca-kta-cca/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="hsicCCA和ktaCCA"><a href="#hsicCCA和ktaCCA" class="headerlink" title="hsicCCA和ktaCCA"></a>hsicCCA和ktaCCA</h3><p>我们知道，CCA可以通过最大化随机变量$x$和$y$的相关系数来找到$x$和$y$关联性最强的部分，比如说如果测试的数据集是一个多视角的数据集(multi-view data)。我们的目的就是找到一个投影矩阵，使得投影后的$u^T x$和$v^T y$关联性最强。在这里不得不提一下，CCA的降维准则是非常直观的，当然PCA也是，但是PCA希望找到降维后的数据矩阵包含的信息量最大，即希望它的协方差矩阵最大。因此，降维准则不同，最后的结果也是非常不同。因此，CCA和PCA两者的应用也应该完全不同。至于PCA和CCA的解释和代码，可以看我之前的博客(<a href="https://ynqiu.github.io/2018/03/12/PCA/" target="_blank" rel="noopener">PCA</a>，<a href="https://ynqiu.github.io/2018/04/13/understanding-cca/" target="_blank" rel="noopener">CCA</a>)。</p>
<p>我们都知道，CCA衡量的是两个降维后向量的线性相关性。即，如果$u^T x$和$v^T y$是线性相关的，他们的相关系数就最大，为1。如果$u^T x$和$v^T y$ 不是线性相关的，即垂直，那么他们的相关系数为0。</p>
<p>然而，现实生活中，数据呈现的却不总是线性相关的。因此，有人提出了Kernel CCA (kCCA)，但是kCCA有两个缺点：1. 直觉性的缺失；2. 缺乏鲁棒性。因此，这篇博文介绍两个非线性的CCA方法，分别是hsicCCA和ktaCCA，其中他们分别采用了希尔伯特空间独立性准则和？？？（中文是？）。这篇博文的两个方法源于ICML2013的论文 Canonical Correlation Analysis based on Hilbert-Schmidt<br>Independence Criterion and Centered Kernel Target Alignment。</p>
<h3 id="非线性的表示的方法"><a href="#非线性的表示的方法" class="headerlink" title="非线性的表示的方法"></a>非线性的表示的方法</h3><p>如果要求解两随机变量的非线性CCA，kCCA的方法比较简单。即，首先将输入的随机变量使用非线性函数$f$和$g$转换，然后最大化$f(\mu^T x)$和$g(v^T y)$之间的关联性。这个非线性函数$f$和$g$需要自己寻找，可以是一般的非线性函数、还可以是神经网络。因此，这两个非线性转换函数$f$和$g$会对kCCA的结果产生极大的影响。</p>
<h4 id="kCCA"><a href="#kCCA" class="headerlink" title="kCCA"></a>kCCA</h4><p>定义kCCA如下：<br>$$<br>\max _{\alpha \beta \in R^N} \frac{\alpha ^T \tilde{K}_x \tilde{K}_y \beta}{\sqrt{\alpha^T (\tilde{K} - \eta I)^2\alpha \beta^T (\tilde{K}_y - \eta I)^2 \beta}}<br>$$<br>其中$K_x (i,j) = k_x (x_i, x_j), K_y (i,j) = k_y (y_i, y_j)$，这里的$k_x(x_i, x_j), k_y(y_i, y_j)$ 分别$\mathbb{H}_x, \mathbb{H}_y$ 空间的内积函数。</p>
<p>并且$K^2 = K^T K$，$\eta$是正则项参数，$\tilde{K}$是$K$的中心化Gram矩阵。$K_{i,j}$可以通过如下方式计算：</p>
<p>$$<br>\tilde{K} (i,j) = K_{i,j} - \frac{1}{N} \sum_{i=1}^{N}K_{i,j} - \frac{1}{N}\sum_{j=1}^{N}K_{i,j} + \frac{1}{N^2} \sum_{i=1}^{N} \sum_{j=1}^{N} K_{i,j}<br>$$<br>和CCA相似，上面kCCA的解法是一个泛化的最大特征值问题。然而，刚刚也提到过，kCCA并不是一个好的方法，因为它对$\eta$非常敏感，另一方面求解特征值分解是一个计算量非常大的问题。</p>
<h4 id="HSIC和KTA"><a href="#HSIC和KTA" class="headerlink" title="HSIC和KTA"></a>HSIC和KTA</h4><p>下面我们来介绍这两个非线性准则。这两个非线性准则相对kCCA有两个好处，一方面并不需要进行特征值的求解；另一方面不需要谨慎地选择正则化参数。</p>
<h5 id="HSIC"><a href="#HSIC" class="headerlink" title="HSIC"></a>HSIC</h5><p>对于两个希尔伯特空间，$\mathbb{H}_x$和$\mathbb{H}_y$，HSIC实质上是两个随机变量$x$和$y$的交叉协方差(cross-covariance)的范数的平方。即：</p>
<p>$$\rho_{h} = \frac{1}{(N -1 )^2} tr(K_x \tilde{K}_y)$$</p>
<p>其中，$\tilde{K}_y = K - 1_n K_y  - K_y 1_n + 1_n K_y 1_n = (I - 1_n) K_y (I - 1_n)$。其中$1_n =\frac{1}{n} ee^T \in R^{n \times n}$。HSIC在实际应用中，比较常用在核的独立性检验上。</p>
<h5 id="KTA"><a href="#KTA" class="headerlink" title="KTA"></a>KTA</h5><p>kta准则使用以下衡量：<br>$$<br>\rho_a = \frac{tr(K_x \tilde{K}_y)}{\sqrt{tr(K_x \tilde{K}_x) tr(K_y \tilde{K}_y)}}<br>$$<br>相比HSIC，KTA更像是一个正则化了的HSIC。但是在实际应用中，KTA主要用在核函数的选择和核函数的学习上。</p>
<h4 id="基于HSIC和KTA的CCA"><a href="#基于HSIC和KTA的CCA" class="headerlink" title="基于HSIC和KTA的CCA"></a>基于HSIC和KTA的CCA</h4><p>基于以上两种准则的CCA</p>
<h5 id="HSIC和DCCA"><a href="#HSIC和DCCA" class="headerlink" title="HSIC和DCCA"></a>HSIC和DCCA</h5><p>实际上，上式就是一个泛化的DCCA。假设这里的核函数是一个线性的内积函数，那么可以得到：<br>$$<br>K^u  = X u u^T X^T<br>$$</p>
<p>$$<br>K^v = Y vv^T Y^T<br>$$</p>
<p>代入(3)式，可以得到：<br>$$<br>\rho_h (u, v ) = \frac{1}{(N-1)^2} {trac}(Xuu^TX^T Yvv^T Y^T - Xuu^T X^T 1_n Y vv^T Y^T - Xuu^TX Yvv^TY^T 1_n + Xuu^TX^T 1_n Yvv^TY^T 1_n)<br>$$</p>
<p>化简得到：<br>$$<br>\rho_h (u,v) = \frac{1}{(N-1)^2} (N-1)^2 {trac}(Xu u^T X^T Y vv^T Y^T) = (u^T X^T Yv v^T Y^T X u) = (u^T X^T Yv)^2<br>$$<br>其中$||u|| = ||v|| = 1​$。</p>
<p>上式，也是DCCA的损失函数表达式。也就是说，hsicCCA是一个向高维空间泛化的DCCA。</p>
<h5 id="KTA和CCA"><a href="#KTA和CCA" class="headerlink" title="KTA和CCA"></a>KTA和CCA</h5><p>如果给定ktaCCA的衡量准则，那么我们可以得到ktaCCA如下形式：<br>$$<br>\rho_a (u,v) = \frac{tr(K^u \tilde{K}^v)}{\sqrt{tr(K^u \tilde{K}^u) tr(K^v \tilde{K}^v)}}<br>$$<br>其中$||u || = ||v|| = 1$。如果使用线性核函数，上述等式等同于CCA损失函数的平方形式。沿用上面的一些结论，得到：<br>$$<br>\rho _a (u,v) = \frac{(u^T X^T Yv)^2}{(u^T X^T X u) (v^T Y^T Y v)}<br>$$<br>因此，我们得到ktaCCA实际上是一个向高维空间泛化的CCA模型。</p>
<h3 id="模型估计（优化）"><a href="#模型估计（优化）" class="headerlink" title="模型估计（优化）"></a>模型估计（优化）</h3><p>上面已经描述了如何建立非线性的CCA模型，并从理论上阐述了这两个模型的优点。下面我们要来看一下这两个非线性的模型如何优化。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的支持是本人创作的最大动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://ws1.sinaimg.cn/large/ad457653gy1fowe143fq4j205f05faag.jpg" alt="Yuning WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Yuning
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ynqiu.top/2018/04/20/hsci-cca-kta-cca/" title="hsciCCA和ktaCCA">https://ynqiu.top/2018/04/20/hsci-cca-kta-cca/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/kernel-pca/" rel="next" title="Kernel PCA- PCA的核方法-Python代码">
                <i class="fa fa-chevron-left"></i> Kernel PCA- PCA的核方法-Python代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/25/pgm2png/" rel="prev" title="pgm图像转化为png图像">
                pgm图像转化为png图像 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.png"
               alt="Yuning" />
          <p class="site-author-name" itemprop="name">Yuning</p>
           
              <p class="site-description motion-element" itemprop="description">一个交流、学习的平台</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ynqiu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chiu.yn.7" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Facebook
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#hsicCCA和ktaCCA"><span class="nav-number">1.</span> <span class="nav-text">hsicCCA和ktaCCA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非线性的表示的方法"><span class="nav-number">2.</span> <span class="nav-text">非线性的表示的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#kCCA"><span class="nav-number">2.1.</span> <span class="nav-text">kCCA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HSIC和KTA"><span class="nav-number">2.2.</span> <span class="nav-text">HSIC和KTA</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HSIC"><span class="nav-number">2.2.1.</span> <span class="nav-text">HSIC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#KTA"><span class="nav-number">2.2.2.</span> <span class="nav-text">KTA</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于HSIC和KTA的CCA"><span class="nav-number">2.3.</span> <span class="nav-text">基于HSIC和KTA的CCA</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HSIC和DCCA"><span class="nav-number">2.3.1.</span> <span class="nav-text">HSIC和DCCA</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#KTA和CCA"><span class="nav-number">2.3.2.</span> <span class="nav-text">KTA和CCA</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型估计（优化）"><span class="nav-number">3.</span> <span class="nav-text">模型估计（优化）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuning</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ynqiu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://ynqiu.top/2018/04/20/hsci-cca-kta-cca/';
          this.page.identifier = '2018/04/20/hsci-cca-kta-cca/';
          this.page.title = 'hsciCCA和ktaCCA';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ynqiu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
